# sr-selenium-framework

./: .gitignore  README.md
.github/workflows/: maven.yml
Selenium-Shopee/: pom.xml
Selenium-Shopee/src/main/java/BaseClass/: TestBase.java
Selenium-Shopee/src/main/java/common/config/: Configuration.java  ConfigurationManager.java
Selenium-Shopee/src/main/java/common/driver/: BrowserFactory.java  ChromeWebDriver_Test.java  RemoteWebDriver.java  RemoteWebDriverListener.java  RemoteWebDrivers.java  TargetFactory.java  WebDriver.java
Selenium-Shopee/src/main/java/common/driver/browsers/: BrowserWebDriverManager.java  ChromeWebDriver.java  EdgeWebDriver.java  FirefoxWebDriver.java
Selenium-Shopee/src/main/java/common/helper/: DataProviderUtil.java  JsExecuteHelper.java  RandomGenData.java  ReadConfig.java
Selenium-Shopee/src/main/java/common/listener/: testListener.java
Selenium-Shopee/src/main/java/common/properties/: readPropertiesFile.java
Selenium-Shopee/src/main/java/common/reports/: ExtentReportClass.java
Selenium-Shopee/src/main/java/driverLifeCycle/: TestBase.java  TestDriverClass.java
Selenium-Shopee/src/main/resources/: log4j2.xml
Selenium-Shopee/src/test/java/: TestClass.java
Selenium-Shopee/src/test/java/cucumber/stepdefinition/: Hooks.java  LoginStep.java  TestRunner.java  backgroundStep.java  demoBackgroundStepDefinition.java  demo_StudentRegisterForm.java  demo_test.java
Selenium-Shopee/src/test/java/pageObjectRepo/: CartPage.java  LandingPage.java  LoginPage.java  MainProductPage.java  PageObject.java  ResultsPage.java  SearchFilterSection.java
Selenium-Shopee/src/test/java/pageObjectRepo/demosqa/: buttonPage.java  checkboxPage.java  practiceFormPage.java  textBoxPage.java
Selenium-Shopee/src/test/java/test/: TestClass1.java
Selenium-Shopee/src/test/java/test/api/: CategoriesClass.java  DemoApiTest.java
Selenium-Shopee/src/test/java/test/api/model/: ItemCategoriesModel.java
Selenium-Shopee/src/test/java/test/ui/: BuyProduct.java  SearchFilter.java  SearchProduct.java
Selenium-Shopee/src/test/java/test/ui/demo/: checkBoxTreeTest.java  clickButtonTest.java  clickElementiFrameTest.java  downloadFileTest.java  dragAndDropTest.java  dropdownSelectionTest.java  findElementShadowDOMTest.java  inputTextFieldTest.java  movingMouseTest.java  scrolldownPageTest.java  switchFrameTest.java  uploadFileTest.java
Selenium-Shopee/src/test/resources/: demosqa.properties  general.properties  properties  shopee.properties  testng-demosqa.xml  testng.xml
Selenium-Shopee/src/test/resources/Features/: demo-background-test.feature  demo-form.feature  demo-shoppe-my.feature  demo-test.feature  user-click-button.feature
sr-selenium-practice/: .gitignore  README.md  pom.xml
sr-selenium-practice/src/main/java/common/: TestBase.java
sr-selenium-practice/src/main/java/common/utilities/: Context.java  ElementsEnums.java  ReadConfigFile.java  RetryAnalyzer.java  RetryListener.java  ScenarioContext.java  StepsScreenShot.java  TestEnum.java
sr-selenium-practice/src/main/java/common/utilities/annotation/: CustomAnnotation.java  TestContainer.java
sr-selenium-practice/src/main/java/common/utilities/listener/: actionListener.java  webDriverListener.java
sr-selenium-practice/src/main/java/common/utilities/testdata/: CSVUtils.java  DataProviderTest.java  ExcelUtils.java
sr-selenium-practice/src/main/java/initTestDriver/: TestInit.java
sr-selenium-practice/src/main/java/listener/: ListenerTest.java
sr-selenium-practice/src/test/java/: CucumberFailedTestRunner.java  CucumberTestRunner.java  StepDefinitionAdmin.java  TestRun.java
sr-selenium-practice/src/test/java/api/: TestAPI.java
sr-selenium-practice/src/test/java/page/: AdminJobTitlesPage.java  AdminPage.java  CommonSteps.java  LoginPage.java  PIMPage.java  PageObject.java
sr-selenium-practice/src/test/resources/: allure.properties  app.properties  test.csv
sr-selenium-practice/src/test/resources/features/: test.feature
sr-selenium-practice/src/test/resources/test-api-resources/: TestAPI_POST_BODY.json
sr-selenium-practice/testng-suites/: testng-cucumber-parallel.xml  testng-rest-assured.xml  testng-single.xml  testng.xml
test-cucumber/: pom.xml
test-cucumber/src/test/java/org/sel/: RunCucumberTest.java  StepDefinitions.java
